type = menu

customization-meta {
  identifier = net.minecraft.client.gui.GuiMainMenu
  renderorder = foreground
}

customization {
  identifier = %id=400382%
  orientation = top-left
  x = 0
  action = movebutton
  y = 195
}

customization {
  identifier = %id=400382%
  width = 230
  action = resizebutton
  height = 20
}

customization {
  identifier = %id=400382%
  action = setbuttonlabel
  value = Options
}

customization {
  identifier = %id=400382%
  action = setbuttontexture
  backgroundhovered = config/fancymenu/pixelmon_resources/clear_back.png
  backgroundnormal = config/fancymenu/pixelmon_resources/clear_back.png
}

customization {
  identifier = %id=400382%
  action = sethoverlabel
  label = §6Options
}

customization {
  identifier = %id=502382%
  orientation = top-left
  x = 0
  action = movebutton
  y = 226
}

customization {
  identifier = %id=502382%
  width = 230
  action = resizebutton
  height = 20
}

customization {
  identifier = %id=502382%
  action = setbuttonlabel
  value = Quit
}

customization {
  identifier = %id=502382%
  action = setbuttontexture
  backgroundhovered = config/fancymenu/pixelmon_resources/clear_back.png
  backgroundnormal = config/fancymenu/pixelmon_resources/clear_back.png
}

customization {
  identifier = %id=502382%
  action = sethoverlabel
  label = §6Quit
}

customization {
  identifier = %id=376382%
  orientation = top-left
  x = 0
  action = movebutton
  y = 175
}

customization {
  identifier = %id=376382%
  width = 230
  action = resizebutton
  height = 20
}

customization {
  identifier = %id=376382%
  action = setbuttonlabel
  value = Language
}

customization {
  identifier = %id=376382%
  action = setbuttontexture
  backgroundhovered = config/fancymenu/pixelmon_resources/clear_back.png
  backgroundnormal = config/fancymenu/pixelmon_resources/clear_back.png
}

customization {
  identifier = %id=376382%
  action = sethoverlabel
  label = §6Language
}

customization {
  identifier = %id=400346%
  action = hidebutton
}

customization {
  identifier = %id=502346%
  action = hidebutton
}

customization {
  identifier = %id=400322%
  orientation = top-left
  x = 0
  action = movebutton
  y = 144
}

customization {
  identifier = %id=400322%
  width = 230
  action = resizebutton
  height = 20
}

customization {
  identifier = %id=400322%
  action = setbuttonlabel
  value = Multiplayer
}

customization {
  identifier = %id=400322%
  action = setbuttontexture
  backgroundhovered = config/fancymenu/pixelmon_resources/clear_back.png
  backgroundnormal = config/fancymenu/pixelmon_resources/clear_back.png
}

customization {
  identifier = %id=400322%
  action = sethoverlabel
  label = §6Multiplayer
}

customization {
  identifier = %id=400298%
  orientation = top-left
  x = 0
  action = movebutton
  y = 124
}

customization {
  identifier = %id=400298%
  width = 230
  action = resizebutton
  height = 20
}

customization {
  identifier = %id=400298%
  action = setbuttonlabel
  value = Singleplayer
}

customization {
  identifier = %id=400298%
  action = setbuttontexture
  backgroundhovered = config/fancymenu/pixelmon_resources/clear_back.png
  backgroundnormal = config/fancymenu/pixelmon_resources/clear_back.png
}

customization {
  identifier = %id=400298%
  action = sethoverlabel
  label = §6Singleplayer
}

customization {
  path = config/fancymenu/pixelmon_resources/topbar-slice.png
  orientation = top-left
  x = 0
  width = %guiwidth%
  action = addtexture
  y = 0
  height = 100
}

customization {
  path = config/fancymenu/pixelmon_resources/reforged-logo.png
  orientation = top-left
  x = 56
  width = 262
  action = addtexture
  y = 15
  height = 93
}

customization {
  path = config/fancymenu/pixelmon_resources/icon-bar.png
  orientation = bottom-left
  x = 0
  width = 228
  action = addtexture
  y = -169
  height = 62
}

customization {
  orientation = bottom-left
  buttonaction = openlink
  x = 12
  width = 198
  action = addbutton
  y = -80
  backgroundhovered = config/fancymenu/pixelmon_resources/node_hover.png
  label = 
  backgroundnormal = config/fancymenu/pixelmon_resources/node_normal.png
  value = https://nodecraft.com/r/pixelmon
  height = 23
}

customization {
  orientation = bottom-left
  buttonaction = openlink
  x = 12
  width = 198
  action = addbutton
  y = -47
  backgroundhovered = config/fancymenu/pixelmon_resources/discord_hover.png
  label = 
  backgroundnormal = config/fancymenu/pixelmon_resources/discord_normal.png
  value = https://discord.gg/pixelmon
  height = 23
}

customization {
  orientation = bottom-left
  buttonaction = openlink
  x = 43
  width = 20
  action = addbutton
  y = -157
  backgroundhovered = config/fancymenu/pixelmon_resources/wiki_hover.png
  label = 
  backgroundnormal = config/fancymenu/pixelmon_resources/wiki_normal.png
  value = https://pixelmonmod.com/wiki
  height = 38
}

customization {
  orientation = bottom-left
  buttonaction = openfile
  x = 98
  width = 25
  action = addbutton
  y = -157
  backgroundhovered = config/fancymenu/pixelmon_resources/logs_hover.png
  label = 
  backgroundnormal = config/fancymenu/pixelmon_resources/logs_normal.png
  value = logs
  height = 38
}

customization {
  orientation = bottom-left
  buttonaction = openlink
  x = 151
  width = 39
  action = addbutton
  y = -157
  backgroundhovered = config/fancymenu/pixelmon_resources/website_hover.png
  label = 
  backgroundnormal = config/fancymenu/pixelmon_resources/website_normal.png
  value = https://pixelmonmod.com
  height = 38
}

customization {
  orientation = top-left
  shadow = false
  centered = false
  x = 117
  action = addtext
  y = 10
  scale = 1.0
  value = Mods Loaded (%loadedmods% / %totalmods%)
}

customization {
  orientation = bottom-right
  shadow = true
  centered = false
  x = -202
  action = addtext
  y = -25
  scale = 1.0
  value = Forge %version:forge% for Minecraft %mcversion%.
}

