##[general]

[If menu background sounds added by FancyMenu should be played or not.]
B:playbackgroundsounds = 'true';
[A minecraft restart is required after changing this value.]
B:enablehotkeys = 'false';
B:playmenumusic = 'true';


##[customization]

B:legacybuttonids = 'false';
B:showcustomizationbuttons = 'false';
[Maximizes mod compatibility. Disables background customization support for scrollable menu screens. Restart is needed after changing this value.]
B:softmode = 'false';


##[mainmenu]

B:hidelogo = 'true';
B:showmainmenufooter = 'false';
B:hiderealmsnotifications = 'false';
S:copyrightposition = 'bottom-right';
B:hidebranding = 'true';
B:hideforgenotifications = 'false';


##[mainmenu_splash]

I:splashoffsetx = '0';
I:splashoffsety = '0';
I:splashrotation = '-20';
B:hidesplashtext = 'true';


##[loading]

B:allowgameintroskip = 'true';
B:showanimationloadingstatus = 'true';
S:gameintroanimation = '';
S:customgameintroskiptext = '';


##[minecraftwindow]

[A minecraft restart is required after changing this value.]
S:customwindowtitle = 'Pixelmon Mod';
[A minecraft restart is required after changing this value.]
B:customwindowicon = 'true';


##[layouteditor]

[If the warning when trying to move an vanilla button without an orientation should be displayed or not.]
B:showvanillamovewarning = 'true';
[If the undo/redo control buttons of the layout editor should be visible or not.]
B:showundoredocontrols = 'false';